<ul id="category-list">
<% unless @bank_details.empty? %>
  <li class="heading"> 字段名</li>
    <%- @bank_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to t("Edit"), {:action => "edit_bank_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to t("Delete"), {:action => "delete_bank_details", :id=>c.id}, :confirm => t("Are_you_sure") %></div>
      </li>
     <% end %>

  <% else %>
<p class="flash-msg">没有银行信息相关记录.</p>
  <% end %>
</ul>

