
<ul id="category-list">
<% unless @categories.empty? %>
  <li class="heading"> 类别名称 </li>
    <%- @categories.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %> (<%= c.prefix %>)</div>
        <div class="category-edit"><%= link_to t("Edit"), {:action => "edit_category", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to t("Delete"), {:action => "delete_category", :id=>c.id},:confirm=>t("Are_you_sure") %></div>
      </li>
     <% end %>
  
  <% else %>
<p class="flash-msg">找不到员工类别相关记录.</p>
  <% end %>
</ul>

 
