
<div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
<div class="profile_info_label_top"><%= tt('employee.joining_date') %></div>
<div class="profile_info_text_top"><%= @employee.joining_date.strftime("%d %b,%Y")%></div>

<div class="profile_info_label_top2"><%= tt('employee.employee_department_id') %></div>
<div class="profile_info_text_top2"><%= @employee.employee_department.name%></div>

<div class="profile_info_label_top"><%= tt('employee.employee_category_id') %></div>
<div class="profile_info_text_top"><%= @employee.employee_category.name %></div>

<div class="profile_info_label_top2"><%= tt('employee.employee_position_id') %></div>
<div class="profile_info_text_top2"> <%= @employee.employee_position.name %> </div>

<div class="profile_info_label_top"><%= tt('employee.employee_grade_id') %></div>
<div class="profile_info_text_top"> <%= @employee.employee_grade.name %> </div>

<div class="profile_info_label_top2"><%= tt('employee.job_title') %></div>
<div class="profile_info_text_top2"> <%= @employee.job_title %> </div>

<div class="profile_info_label_top"><%= tt('employee.manager') %></div>
<div class="profile_info_text_top"> <%= @reporting_manager %>

  <% if permitted_to? :change_reporting_manager, :employee %>
    <%= link_to "change", :controller=> "employee", :action=> "change_reporting_manager", :id=>@employee.id %>
  <%end%>

</div>

<div class="profile_info_label_top2"><%= tt('employee.gender') %></div>
<div class="profile_info_text_top2"> <%= @gender %> </div>

<div class="profile_info_label_top"><%= tt('employee.status') %></div>
<div class="profile_info_text_top"><%= @status %> </div>

<div class="profile_info_label_top2"><%= tt('employee.qualification') %></div>
<div class="profile_info_text_top2"><%= @employee.qualification %> </div>

<div class="profile_info_label_top"><%= tt('employee.total_experience') %></div>
<div class="profile_info_text_top"><%= @total_years.to_s+"年 "+@total_months.to_s+"月" %> </div>

<div class="profile_info_label_top2"><%= tt('employee.experience_detail') %></div>
<div class="profile_info_text_top2"><%= @employee.experience_detail %> </div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <% if permitted_to? :change_reporting_manager, :employee %>
    <div class="edit">
      <%= link_to "► 编辑",  :controller => "employee", :action => "edit1", :id =>@employee.id %>
    </div>
  <%end%>
    <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► PDF报告",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>
