<% unless @payroll_details.empty? %>
  <ul class="item-list">
    <li class="heading">基本工作详情</li>
    <% @payroll_details.each do |p| %>

      <% @payroll_category=PayrollCategory.find(p.payroll_category_id)  %>
      <%  unless @payroll_category.status == false %>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="item-name"><%= @payroll_category.name    %></div>
          <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= p.amount %></div>
        </li>
      <% end %>

    <% end %>
    </ul>
<% if permitted_to? :edit_payroll_details, :payroll %>
    <div class="edit-delete-link">
    <%= link_to t("Edit"), :controller => "payroll", :action => "edit_payroll_details", :id => @employee.id  %>
    </div>
<% end %>
<% else %>
  <p class="flash-msg">没有<%= @employee.first_name%>的工资详情. <%= link_to t("Add"), :controller => "payroll", :action => "manage_payroll", :id => @employee.id %></p>
<% end %>
