<div id="new_profile_info_top">
  <div class="profile_info_label_top"><%= tt('employee.DOB') %></div>
  <div class="profile_info_text_top">
    <%= @employee.date_of_birth%>
  </div>

  <div class="profile_info_label_top2"><%= tt('employee.marital_status') %></div>
  <div class="profile_info_text_top2"><%= @employee.marital_status %></div>

  <div class="profile_info_label_top"><%= tt('employee.children_count') %></div>
  <div class="profile_info_text_top"> <%= @employee.children_count %> </div>
</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"><%= tt('employee.father_name') %></div>
  <div class="profile_info_text_top2"> <%= @employee.father_name %> </div>

  <div class="profile_info_label_top"><%= tt('employee.mother_name') %></div>
  <div class="profile_info_text_top"> <%= @employee.mother_name %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"><%= tt('employee.husband_name') %></div>
  <div class="profile_info_text_top2"><%=  @employee.husband_name %></div>

  <div class="profile_info_label_top"><%= tt('employee.blood_group') %></div>
  <div class="profile_info_text_top"> <%= @employee.blood_group %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"  ><%= tt('employee.nationality') %></div>
  <div class="profile_info_text_top2"><%= @employee.nationality.name %></div>
</div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <% if permitted_to? :edit_personal, :employee %>
    <div class="edit">
      <%= link_to "► 编辑",  :controller => "employee", :action => "edit_personal", :id =>@employee.id %>
    </div>
  <%end%>
  <% if permitted_to?  :profile_pdf , :employee %>
  <div class="pdf">
    <%= link_to " ► PDF报告",
      {:controller => "employee", :action => "profile_pdf", :id => @employee.id},:target => '_blank', :class=> 'user_button' %>
  </div>
  <% end %>
</div>
