<ul class="item-list">
  <li class="heading">工资单生成于<%= @salary_date %></li>
</ul>
<ul class="item-list">
  <li class="heading1">薪水</li>
  <% @monthly_payslips.each do |mp| %>
    <% category = PayrollCategory.find(mp.payroll_category_id) %>
    <% @emp = Employee.find(mp.employee_id) %>
    <% unless category.is_deduction == true %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="item-name"><%= category.name  %> </div>
        <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= mp.amount %></div>
      </li>
    <% end %>
  <% end %>
  <% unless @individual_payslip_category.empty? %>

    <% @individual_payslip_category.each do |pc| %>
      <%if  pc.is_deduction == false %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="item-name"><%= pc.name %></div>
               <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= pc.amount %></div>
      </li>
      <% end %>
    <% end %>
  <% end %>
  <li class="list<%=cycle('odd', 'even')%>">
    <div class="item-name"><b>薪水合计</b></div>
    <div class="item-edit"><b><span class="currency-type"><%= @currency_type %></span> <%=@net_non_deductionable_amount  %></b></div>
  </li>
</ul>


<ul class="item-list">
  <li class="heading1">扣除</li>

  <% @monthly_payslips.each do |mp| %>
    <% category = PayrollCategory.find(mp.payroll_category_id) %>
    <% @emp = Employee.find(mp.employee_id) %>
    <% if category.is_deduction == true %>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="item-name"><%= category.name  %></div>
        <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= mp.amount %></div>
      </li>
    <% end %>
  <% end %>
  <% unless @individual_payslip_category.empty? %>

    <% @individual_payslip_category.each do |pc| %>
      <%if  pc.is_deduction == true %>
        <li class="list<%=cycle('odd', 'even')%>">
          <div class="item-name"><%= pc.name %></div>
          <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= pc.amount %></div>
        </li>
      <% end %>
    <% end %>
  <% end %>
  <li class="list<%=cycle('odd', 'even')%>">
    <div class="item-name"><b>扣除合计</b></div>
    <div class="item-edit"><span class="currency-type"><b><%= @currency_type %></b></span> <b><%=@net_deductionable_amount %></b></div>
  </li>
</ul>

<ul class="item-list">
  <li class="heading1">合计</li>

  <li class="listeven">
    <div class="item-name"><b>净工资</b></div>
    <div class="item-edit"><b><span class="currency-type"><%= @currency_type %></span> <%=@net_amount%></b></div>
  </li>
</ul>
<% if permitted_to? :delete_payslip, :payroll %>
  <div class="edit-delete-link">
    <%= link_to t("Delete"),{:controller => "employee", :action => "delete_payslip", :id=> @emp.id, :id2=>@salary_date}, :confirm=>"Are you sure?" %>
  </div>
<% end %>
<% if @current_user==@emp.user %>
  <div class="pdf-link">
    <%= link_to "► PDF报告", {:controller=>"employee", :action=>"individual_payslip_pdf", :id=>@emp.id, :id2=>@salary_date, :format=>'pdf'}, :target=> "_blank" %>
  </div>
<% elsif permitted_to?     :employee_individual_payslip_pdf,:employee %>
  <div class="pdf-link">
    <%= link_to "► PDF报告", {:controller=>"employee", :action=>"employee_individual_payslip_pdf", :id=>@emp.id, :id2=>@salary_date, :format=>'pdf'}, :target=> "_blank" %>
  </div>
<% end %>
