<div id="content-header">
 <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t 'Employee_set' %></h1>
  <h3><%= t 'Add_category' %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

    <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <%- form_for :category do |c| -%>

    <%= error_messages_for 'category' %>
  <div id="form-content">
    <div class="label-field-pair">
      <%= c.label :name %>
      <div class="text-input-bg"> <%= c.text_field :name %> </div>
    </div>

    <div class="label-field-pair">
      <%= c.label :prefix %>
      <div class="text-input-bg"> <%= c.text_field :prefix %> </div>
    </div>

    <div class="label-checkbox-pair">
      <%= c.label :status %>
      <div id="radio-buttons">
      <%= c.radio_button  "status", "true", :checked => "checked" %>
      <label class="label_for_status" for="add_grade_status_true">有效</label>

      <%= c.radio_button  "status", "false" %>
      <label class="label_for_status" for="add_grade_status_false">无效</label>
      </div>
    </div>

    <div id="submit-button">
      <%=submit_tag("", :value => "► 创建") %>
    </div>
  </div>


  <%- end -%>

  <div id="category-list">
    <%= render :partial => "category" %>
  </div>

</div>
