<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t 'Employee_set' %></h1>
  <h3><%= t 'Add_additional_detail' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

    <%- form_for :additional_field do |c| -%>

      <%= error_messages_for 'additional_field' %>
      <div id="form-content">
        <div class="label-field-pair">
          <label for="category_name">名称</label>
          <div class="text-input-bg"> <%= c.text_field :name %> </div>
        </div>

        <div class="label-checkbox-pair">
          <label class="status" for="status">状态</label>
          <div id="radio-buttons">
            <%= c.radio_button  "status", "true", :checked => "checked" %>
            <label class="label_for_status" for="add_grade_status_true">激活</label>

            <%= c.radio_button  "status", "false" %>
            <label class="label_for_status" for="add_grade_status_false">禁用</label>
          </div>
        </div>

        <div id="submit-button">
          <%=submit_tag("", :value => "► 保存") %>
        </div>
      </div>

    <%- end -%>

    <div id="category-list">
      <%= render :partial => "additional_fields" %>
    </div>

</div>
