
<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t 'Employee_admission' %></h1>
  <h3><%= t 'Step_1' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %><p class="flash-msg"> <%= flash[:notice] %> </p><% end %>
  <% unless @last_admitted_employee.nil? %>
    <p class="flash-msg"><%="最后一名员工是#{@last_admitted_employee.employee_number}"%></p>
  <% end %>

  <% form_for(:employee, @employee, :url => {:action=> 'admission1'},
    :html=> {:multipart=>true}) do |a| %>
    <%= error_messages_for  'employee' %>
    <div id="admission1_form">

      <div id="necessary-field-notification"> 输入框标有 <span class="necessary-field">*</span> 为必填项.</div>
      <span class="span-sub-heading"><%= t 'General_detail' %></span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="employee_id">员工号<span class="necessary-field">*</span> </label>
        <div class="text-input-bg">
          <% unless @config.config_value == '0' or @last_admitted_employee.nil? %>
            <%= a.text_field :employee_number, :value=> @last_admitted_employee.employee_number.next%>
          <% else %>
            <%= a.text_field :employee_number,:value=>'E1' %>
          <% end %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="employee_joining_date">入职时间</label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'employee[joining_date]', Date.today,
            :year_range => 25.years.ago..0.years.from_now %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name">名字<span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :first_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name">中间名<span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :middle_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_name">姓氏<span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= a.text_field :last_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label_field_pair">
        <label class="label_for_employee_gender" for="master_student_gender">性别</label>
        <div class="employee_gender_value">
          <label class="label_for_gender" for="master_student_gender_true">男</label>
          <%= a.radio_button  "gender", "true", :checked => "checked" %>

          <label class="label_for_gender" for="master_student_gender_false">女</label>
          <%= a.radio_button  "gender", "false" %>
        </div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="dob">出生日期<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= calendar_date_select_tag 'employee[date_of_birth]', Date.today,
            :year_range => 70.years.ago..4.years.ago %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_department">所属部门<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= select :employee, :employee_department_id, @departments.map {|s| [s.name, s.id]},:prompt => "选择" %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="employee_category">类别<span class="necessary-field">*</span> </label>
        <div class="text-input-bg"><%= select :employee, :employee_category_id, @categories.map { |s| [s.name, s.id] },
            {:prompt => "选择"},
            {:onChange => "#{remote_function(:url => {:action => "update_positions"}, :with => "'category_id='+value")}"} %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_position">职位<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><div id="positions1"> <%= render :partial => 'positions', :object => @positions %></div></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_grade">职员等级<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= select :employee, :employee_grade_id, @grades.map {|s| [s.name, s.id]},:prompt => "选择" %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_job_title">工作头衔</label>
        <div class="text-input-bg"><%= a.text_field :job_title %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_qualification">资格</label>
        <div class="text-input-bg"><%= a.text_field :qualification %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair-text-area">
        <label for="employee_experience">工作经历</label>
        <div class="textarea-input-bg"><%= a.text_area :experience_detail,:cols => 27, :rows => 5,:class => 'admission1-textarea' %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_total-experience">工龄</label>
        <div class="text-input-bg"><%= select :employee, :experience_year, (0..20),{:prompt=>"年"} %>
          <%= select :employee, :experience_month, (0..11),{:prompt=>"月"} %></div>
      </div>
      <hr class="label-underline"></hr>

      <div class="label_field_pair">
        <label class="employee_status" for="employee_status">状态</label>

        <label class="label_for_status" for="employee_status_true">激活</label>
        <%= a.radio_button  "status", "true", :checked => "checked" %>

        <label class="label_for_status" for="employee_status_false">禁用</label>
        <%= a.radio_button  "status", "false" %>
      </div>

      <br/>
      <span class="span-sub-heading"><%= t 'student.person_detail' %></span>
      <hr class="sub-heading"></hr>
      <div class="label-field-pair">
        <label for="employee_martial_status">婚姻状况</label>
        <div class="text-input-bg"><%= select :employee, :marital_status, ["单身", "已婚","离婚"] %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="children_count">子女数</label>
        <div class="text-input-bg"><%= a.text_field :children_count %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_father">父亲姓名</label>
        <div class="text-input-bg"><%= a.text_field :father_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_mother">母亲姓名</label>
        <div class="text-input-bg"><%= a.text_field :mother_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_spouse">配偶姓名</label>
        <div class="text-input-bg"><%= a.text_field :husband_name %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_blood">血型</label>
        <div class="text-input-bg"><%= select :employee, :blood_group, ["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"] %></div>
      </div>
      <hr class="label-underline"></hr>
      <div class="label-field-pair">
        <label for="employee_nationality">国籍</label>
        <div class="text-input-bg"><%= select :employee, :nationality_id, @nationalities.map {|c| [c.name, c.id]}, :selected => 36 %></div>
      </div>
      <hr class="label-underline"></hr>
      <script>
        (function($){$.fn.filestyle=function(options){var settings={width:250};if(options){$.extend(settings,options);};return this.each(function(){var self=this;var wrapper=$("<div>").css({"width":settings.imagewidth+"px","height":settings.imageheight+"px","background":"url("+settings.image+") 0 0 no-repeat","background-position":"right","display":"inline","position":"absolute","overflow":"hidden"});var filename=$('<input class="file">').addClass($(self).attr("class")).css({"display":"inline","width":settings.width+"px"});$(self).before(filename);$(self).wrap(wrapper);$(self).css({"position":"relative","height":settings.imageheight+"px","width":settings.width+"px","display":"inline","cursor":"pointer","opacity":"0.0"});if($.browser.mozilla){if(/Win/.test(navigator.platform)){$(self).css("margin-left","-142px");}else{$(self).css("margin-left","-168px");};}else{$(self).css("margin-left",settings.imagewidth-settings.width+"px");};$(self).bind("change",function(){filename.val($(self).val());});});};})(jQuery);
      </script>

      <div class="label-field-pair">
        <label for="master_student_image_file">上传照片</label>
        <div class="text-input-bg"><%= a.file_field :image_file %></div>

      </div>

    </div>

    <%= submit_tag "", :value => "► 保存 & 继续前进", :class => "submit_button" %>
  <% end %>

</div>
