<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t 'HR_manage' %></h1>
  <h3><%= t 'Human_resource' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div id="box">
    <% if permitted_to? :settings, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t("Cfg.Configuration"), :controller=>"employee", :action=>"settings"%></div>
        <div class="link-descr"><%= t 'HR_set' %></div>
      </div>
    <%end%>

    <% if permitted_to? :employee_management, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t("Employee_manage"), :controller=>"employee", :action=>"employee_management"%></div>
        <div class="link-descr"><%= t 'Manage_all_employee' %></div>
      </div>
    <%end%>

    <% if permitted_to? :employee_attendance, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t("Employee_attendance"), :controller=>"employee", :action=>"employee_attendance" %></div>
        <div class="link-descr"><%= t 'Manage_all_attendance' %></div>
      </div>
    <%end%>

    <% if permitted_to? :payslip, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t("Create_payslip"), :controller=>"employee", :action=>"payslip" %></div>
        <div class="link-descr"><%= t 'Create_emp_payslip' %></div>
      </div>
    <%end%>

    <% if permitted_to? :search, :employee %>
      <div class="link-box">
        <div class="link-heading"><%= link_to t("Employee_search"), :controller=>"employee", :action=>"search" %></div>
        <div class="link-descr"><%= t 'Search_employee' %></div>
      </div>
    <%end%>
    <% if permitted_to? :department_payslip, :employee %>
    <div class="link-box">
      <div class="link-heading"><%= link_to t("Employee_payslip"), :controller=>"employee", :action=>"department_payslip" %></div>
      <div class="link-descr"><%= t 'Search_employee' %></div>
    </div>
    <% end %>
    <% finance = Configuration.available_modules %>
    <% unless finance.include?("Finance") %>
      <% if permitted_to? :payslip_approve, :employee %>
        <div class="link-box">
          <div class="link-heading"><%= link_to "One click approve payslip", :controller=>"employee", :action=>"payslip_approve" %></div>
          <div class="link-descr">Approve monthly payslip </div>
        </div>
      <%end%>
    <%end%>
  </div>
</div>
