<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t 'Students' %></h1>
  <h3><%= t 'Send_email' %></h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student_profile_heading">



    <div id="student_main_info">
      <span class="name"> <%= @student.first_name %> <%= @student.middle_name %> <%= @student.last_name %>  </span>
      <span class="course"> Course & Batch: <%= @student.batch.course_name %> </span>
      <span class="adm"> Adm no : <%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>
  </div>

  <% form_for :email do |f| %>

  <div class="label-field-pair">
    <label for="email_subject"><%= t('Subjects') %></label>
    <div class="text-input-bg"><%= f.text_field 'subject' %></div>
  </div>

  <div class="label-field-pair">
    <label for="email_recipients"><%= t('Recipients') %></label>
    <div class="text-input-bg"><%= select 'email', 'recipients', ['学生', '监护人', '学生 & 监护人'] %></div>
  </div>

  <div class="message-area">
    <br/>
    <label for="email_message"><%= t 'Messages' %></label>
    <%= f.text_area 'message' %>
  </div>

  <div class="submit-area">
    <%= submit_tag '' , :value => "► 发送" %>
  </div>

  <% end %>

</div>
