<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1><%= t 'guardian.parent_info' %></h1>
  <h3><%= t 'guardian.parent_profile' %></h3>
  <div id="app-back-button">
      <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to t("student.student_profile"), :controller => 'student', :action => 'profile', :id => @student.id %></li>
    <% if permitted_to? :add_guardian, :student %>
      <li><%= link_to t("Add_guardian"), :controller => 'student', :action => 'add_guardian', :id => @student.id %></li>
    <% end %>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="student_profile_heading">

    <div id="student_main_info">
      <span class="name"> <%= @student.first_name %> <%= @student.middle_name %> <%= @student.last_name %>  </span>
      <span class="course"> 课程 & 学期: <%= @student.batch.course_name %> </span>
      <span class="adm"> 学号: <%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>

  </div>

  <div id="guardians-links">

    <ul>
      <span><%= t 'guardian.parent_or_guardian' %></span>
      <% @parents.each do |p| %>
        <li><a href="#guardian-details-id-<%= p.id %>"><%= p.first_name %> <%= p.last_name %></a> (<%= p.relation %>)</li>
      <% end %>
    </ul>

  </div>

  <div id="parent-list">

    <% @parents.each do |p| %>

      <a name="guardian-details-id-<%= p.id %>"> </a>
      <div id="new_profile_info_top">
        <div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
        <div class="profile_info_label"> <%= tt('guardian.name')%></div>
        <div class="profile_info_text">
          <%= p.first_name %> <%= p.last_name %>
        </div>

        <div class="profile_info_label2"><%= tt('guardian.relation') %></div>
        <div class="profile_info_text2"><%= p.relation %></div>

        <div class="profile_info_label"><%= tt('guardian.date_of_birth') %></div>
        <div class="profile_info_text"> <%= p.dob.strftime('%d %B, %Y') unless p.dob.nil? %> </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2"><%= tt('guardian.email') %></div>
          <div class="profile_info_text2"> <%= p.email %> </div>

          <div class="profile_info_label"><%= tt('guardian.office_phone1') %></div>
          <div class="profile_info_text"> <%= p.office_phone1 %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2"><%= tt('guardian.office_phone2') %></div>
          <div class="profile_info_text2"> <%= p.office_phone2 %> </div>

          <div class="profile_info_label"><%= tt('guardian.mobile_phone') %></div>
          <div class="profile_info_text"> <%= p.mobile_phone %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2"><%= tt('guardian.address') %></div>
          <div class="profile_info_text2"> <%= p.office_address_line1%>,<%= p.office_address_line2%> </div>

          <div class="profile_info_label"> </div>
          <div class="profile_info_text"> <%= p.city %> <%= p.state %> <%= p.country.try(:name) %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2"><%= tt('guardian.income') %></div>
          <div class="profile_info_text2"> <%= p.income %> </div>

          <div class="profile_info_label"><%= tt('guardian.occupation') %></div>
          <div class="profile_info_text"> <%= p.occupation %> </div>
        </div>
        <div class="extender"></div>
      </div>
      <div class="button-pair">
      <% if permitted_to? :edit_guardian,:student %>
        <div class="parent-edit-button">
          <%= link_to "► 编辑",
            :controller => 'student', :action => 'edit_guardian', :id => p.id %>
        </div>
      <%  end %>
      <% if permitted_to? :del_guardian,:student %>
        <%  if @student.guardians.size > 1 %>
          <div class="parent-edit-button">
            <%= link_to "► 删除",
              {:controller => 'student', :action => 'del_guardian', :id => p.id },
              {:confirm => t('Are_you_sure')} %>
          </div>
        <%  end %>
      <% end %>
      </div>

      <div class="extender"></div>
    <% end %>

  </div>
</div>
