<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1><%= t 'Messages' %></h1>
  <h3><%= t 'Inbox' %></h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <% unless @new_reminder_count.size == 0 %>
      <li><%= link_to "<b>收件箱 (#{@new_reminder_count.size})</b>", :controller=>"reminder", :action=>"index" %></li>
    <% else %>
      <li><%= link_to t("Inbox"), :controller=>"reminder", :action=>"index"%></li>
    <% end %>
    <li><%= link_to t("Sent"), :controller=>"reminder", :action=>"sent_reminder"%></li>
    <li><%= link_to t("New"), :controller=>"reminder", :action=>"create_reminder"%></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="application-list">
    <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
      <tr class="tr-head">
        <td>
          发送者 
        </td>
        <td>
          主题
        </td>
        <td>
          日期 
        </td>
      </tr>
      <tr class="tr-blank"></tr>

      <% @reminders.each do |ur| %>
        <% if ur.is_read %>
          <% sender_user = User.find(ur.sender)  %>
          <tr class="tr-read-<%= cycle('odd', 'even') %>">
            <td class="col-3"><%= link_to "#{sender_user.first_name}", :controller=>"reminder", :action=>"view_reminder",:id2=>ur.id %></td>
            <td class="col-3"><%= link_to "#{ur.subject}",  :controller=>"reminder", :action=>"view_reminder",:id2=>ur.id %></td>
            <td class="col-1"><%= link_to "#{ur.created_at.strftime("%Y-%m-%d")}",  :controller=>"reminder", :action=>"view_reminder",:id2=>ur.id %></td>

          </tr>

        <% else %>
          <% sender_user = User.find(ur.sender)  %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-3"><%= link_to "#{sender_user.first_name}", :controller=>"reminder", :action=>"view_reminder",:id2=>ur.id %></td>
            <td class="col-2"><%= link_to "#{ur.subject}",  :controller=>"reminder", :action=>"view_reminder",  :id2=>ur.id %></td>
            <td class="col-1"><%= link_to "#{ur.created_at.strftime("%Y-%m-%d")}",  :controller=>"reminder", :action=>"view_reminder", :id2=>ur.id %></td>
          </tr>
        <% end %>
      <% end %>
    </table>
    <%= will_paginate @reminders %>

  </div>
</div>
