<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1><%= t 'Reminder' %></h1>
  <h3><%= t 'View' %></h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to t("Back_to_inbox"), :controller=>"reminder", :action=>"index"%></li>
    <li><%= link_to t("Mark_as_unread"),:controller=> "reminder", :action=>"mark_unread", :id2=>@new_reminder.id%></li>
    <li><%= link_to t("Delete"), {:controller=>"reminder", :action=>"delete_reminder_by_recipient", :id2=>@new_reminder.id}, :confirm=>"Are you sure?" %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="reminder-body">
    <div id="reminder-from">来自: <%= @sender.full_name %></div>
    <div id="reminder-date">发送时间: <%= @new_reminder.created_at.strftime("%A, %d %B, %Y") %></div>
    <div id="reminder-subject">主题: <%= @new_reminder.subject %></div>
    <div id="reminder-message"><strong>消息:</strong><br /><br /><%= @new_reminder.body %></div>
    <div id="reminder-reply">

      <%= link_to_function "► 回复", :class=>'button' do |page|
        page.visual_effect :toggle_blind, "reply-form"
      end %>
      
    </div>
    <div id="reply-form" style="display:none;">
      <% form_for :reminder, :url=>{:id2 =>@new_reminder.id}  do |l| %>
        <%= error_messages_for :reminder %>
        <div class="message">
          <div class="label-field-pair">
            <label for="subject">Subject</label>
            <div class="text-input-bg"><%= l.text_field :subject %></div>
          </div>
          <div class="label-field-pair">
            <label for="start_date">Message</label>
            <div class="text-area-bg"><%= l.text_area :body, :cols=>25, :rows=>10 %></div>
          </div>
          <div class="extender"></div>
          <div id="submit-button">
          <%=submit_tag "► Send", :class=> 'button' %>
        </div>
        </div>
        
      <% end %>
    </div>
  </div>
</div>
