<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1><%= t 'School_news' %></h1>
  <h3><%= t 'Latest_announcements' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="all_news">
    <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
      <tr class="tr-head">
        <td>
          序号 
        </td>
        <td>
          标题 
        </td>
        <td>
          作者 
        </td>
        <td>
          评论 
        </td>
        <td>
          发表时间
        </td>
      </tr>
      <tr class="tr-blank"></tr>
      <% @news.each_with_index do |r,i| %>
        <% @comments = NewsComment.find_all_by_news_id(r.id) %>
        <% link_value = r.title %>
        <tr class="tr-<%= cycle('odd', 'even') %>">
          <td class="col-1">
            <%= i+1 %>
          </td>
          <td class="col-3">
            <%=  link_to link_value, :controller => 'news', :action => 'view', :id => r.id%>
          </td>
          <td class="col-3">
            <%= r.author.username %>
          </td>
          <td class="col-1">
            <%= @comments.size %>
          </td>
          <td class="col-3">
            <%= time_ago_in_words(r.created_at) %><%= t 'ago' %> 
          </td>
        </tr>
      <% end %>

    </table>
        <%= will_paginate @news %>
  </div>

</div>
