<div id="content-header">
  <img src="/images/user_profile/user_profile_logo.jpg" />
  <h1><%= t 'Create_user' %></h1>
  <h3><%= t 'Make_new_user' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <% form_for :user do |f| %>

    <%= f.error_messages %>

    <div id="create_user_form">

      <div id="necessary-field-notification"> 输入框标有 <span class="necessary-field">*</span> 为必填项.</div>

      <div class="label-field-pair">
        <%= f.label :username %><span class="necessary-field">*</span>
        <div class="text-input-bg"><%= f.text_field :username %></div>
      </div>

      <div class="label-field-pair">
        <%= f.label :first_name %>
        <div class="text-input-bg"><%= f.text_field :first_name %></div>
      </div>

      <div class="label-field-pair">
        <%= f.label :last_name %>
        <div class="text-input-bg"><%= f.text_field :last_name %></div>
      </div>

      <div class="label-field-pair">
        <%= f.label :password %><span class="necessary-field">*</span>
        <div class="text-input-bg"><%= f.password_field :password %></div>
      </div>

      <div class="label-field-pair">
        <%= f.label :email %><span class="necessary-field">*</span>
        <div class="text-input-bg"><%= f.text_field :email %></div>
      </div>

      <div class="label-field-pair">
        <%= f.label :role %>
        <div class="text-input-bg"> <%= select :user, :role,
            ['管理员', '员工'] %> </div>
      </div>

      <div class="extender"></div>

      <%= submit_tag "", :value => "► 保存", :class => "user_submit_button" %>
      
    </div>

  <% end  %>

</div>
