<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1><%= t 'Edit_user' %></h1>
  <h3><%= t 'Update_user_info' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
  <% if @current_user.admin? and @current_user.id != @user.id %>
  <div id="inner-tab-menu">
    <ul><li><%= link_to t("Change_password"), :controller => "user", :action => "user_change_password", :id =>@user.username %></li></ul>
  </div>
<% end %>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <%= error_messages_for 'user' %>

<% form_for :user do |u| %>

<div id="edit_user_form">
  
  <div id="necessary-field-notification"> 输入框标有 <span class="necessary-field">*</span> 为必填项.</div>

    <div class="label-field-pair">
      <%= u.label :username %><span class="necessary-field">*</span>
      <div class="text-input-bg"><%= u.text_field :username, :value => @user.username, :disabled => true %></div>
    </div>

    <div class="label-field-pair">
      <%= u.label :first_name %>
      <div class="text-input-bg"><%= u.text_field :first_name, :value => @user.first_name %></div>
    </div>

    <div class="label-field-pair">
      <%= u.label :last_name %>
      <div class="text-input-bg"><%= u.text_field :last_name, :value => @user.last_name %><br/></div>
      </div>
    <div class="label-field-pair">
      <%= u.label :email %><span class="necessary-field">*</span>
      <div class="text-input-bg"><%= u.text_field :email, :value => @user.email %></div>
    </div>

    <div class="label-field-pair">
      <%= u.label :role %>
      <div class="text-input-bg">

      <% if @user.username == "admin"  %>
   <%= select :user, :role,
                  ['管理员'], :selected => @user.role_name %>

      <%  else %>
      <%= select :user, :role,
                  ['管理员', '学生', '员工'], :selected => @user.role_name %>
      <% end  %>

      </div>
    </div>
  <%= submit_tag "", :value => "► 更新", :class => "user_submit_button" %>
</div>

  <div class="extender"></div>
  
<% end  %>

</div>
