<div id="content-header">
  <img src="/images/user_profile/user_profile_logo.jpg" />
  <h1><%= t 'User_profile' %></h1>
  <h3><%= t 'User_info' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<% if @current_user.id == @user.id %>
  <div id="inner-tab-menu">
    <ul><li><%= link_to t("Change_password"), :controller => "user", :action => "change_password" %></li></ul>
  </div>
<% end %>

<div id="page-yield">

  <% unless flash[:notice].nil? %><p class="flash-msg"> <%= flash[:notice] %> </p><% end %>

  <div id="profile_view">

    <div class="profile_info_label"><%= tt('user.username') %></div>
    <div class="profile_info_text"> <%= @user.username %> </div>

    <div class="profile_info_label2"><%= tt('user.name') %></div>
    <div class="profile_info_text2"> <%= @user.first_name %> <%= @user.last_name %> </div>


    <div class="profile_info_label"><%= tt('user.role') %></div>
    <div class="profile_info_text"> <%= @user.role_name %> </div>

    <div class="profile_info_label2"><%= tt('user.email') %></div>
    <div class="profile_info_text2"> <%= @user.email %> </div>
    <div class="extender"></div>
  </div>

  <% if @current_user.admin? %>
    <div class="submit-buttons">

      <% if @user.role_name == 'Employee' %>
        <% if @config.include?('HR') %>
          <%= link_to "► 查看简介",{:controller => "employee", :action => "profile", :id => @employee.id }, :class => "user_button" unless @employee.nil?%>
        <% end %>
      <% elsif @user.role_name == 'Student' %>
        <%= link_to "► 查看简介",{:controller => "student", :action => "profile", :id => @student.id }, :class => "user_button"%>
      <% else %>
        <% if @config.include?('HR') %>
          <%= link_to "► 查看简介",{:controller => "employee", :action => "profile", :id => @employee.id }, :class => "user_button" unless @employee.nil?%>
        <% end %>
      <% end %>
      <%= link_to "► 编辑",{:controller => "user", :action => "edit", :id => @user.username }, :class => "user_button"%>
      <% unless @current_user.id == @user.id %>
        <%= link_to "► 删除", { :controller => "user", :action => "delete", :id => @user.username}, :class => "user_button", :confirm=>"Are you sure you want to delete this USER?" %>
      <% end %>
      <% unless @user.admin %>
        <% unless @user.role_name == 'Student' %>
          <%= link_to "► 编辑角色", {:controller => "user", :action => "edit_privilege", :id => @user.username } ,:class => "user_button" %>
        <% end %>
      <% end %>
    </div>
  <% end %>

</div>
