<div id="content-header">
  <img src="/images/edit_users/edit_users_logo.jpg" />
  <h1><%= t 'Edit_user' %></h1>
  <h3><%= t 'Update_user_info' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% unless flash[:warn_notice].nil? %>
    <div id="errorExplanation" class="errorExplanation"><%= flash[:warn_notice] %> </div>
  <% end %>

  <div id="changepw-form">
    <% form_for :user do |u| %>

      <div class="label-field-pair">
        <%= u.label :new_password %>
        <div class="text-input-bg"> <%= u.password_field :new_password %> </div>
      </div>

      <div class="label-field-pair">
        <%= u.label :confirm_password %>
        <div class="text-input-bg"> <%= u.password_field :confirm_password %> </div>
      </div>

      <div id="submit-button">
        <%= submit_tag "", :value => "► 更新", :class => "user_submit_button" %>
      </div>

    <% end %>
  </div>

</div>
