
<div id="content-header">
  <img src="/images/attendence/attendence.png" alt="" />
  <h1><%= t 'Leave_manage' %></h1>
  <h3><%= t 'Apply_or_check' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to t("Apply"), :controller=>"employee_attendance", :action=>"leaves", :id=> @employee.id %></li>
    <li><%= link_to_remote t("My_leaves"),
        :update => "application-list",
        :url => {:action => "individual_leave_applications", :id=>@employee.id} %></li>
      <% unless @reporting_employees == [] %>
        <% if @total_leave_count == 0 %>

        <% else %>
        <span class="new-leaves-count">  <li><b><%= link_to_remote "新建休假(#{@total_leave_count})",
                :update => "application-list",
                :url => {:action => "new_leave_applications", :id=>@employee.id} %></b></li></span>
            <% end %>
      <li><%= link_to_remote t("All_leaves"),
          :update => "application-list",
          :url => {:action => "all_leave_applications", :id=>@employee.id} %></li>
      <% end %>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
        <% reporting_manager = Employee.find(@employee.id).reporting_manager_id %>
    <% unless @current_user.admin? %>
        <% if reporting_manager.nil?  %>
    <p class="flash-msg"><%= t('msg.sorry') %></p>
</div>
<% end %>
<% end %>
 <% unless reporting_manager.nil? and not @current_user.admin? %>
  <div id="application-list">
    <div class="heading"><%= t 'Apply_leave' %></div>
    <% form_for :leave_apply do |l| %>
      <%= error_messages_for :leave_apply %>
      <%= l.hidden_field :employee_id, :value=>@employee.id %>
      <div class="label-field-pair">
        <%= l.label :employee_leave_types_id %>
        <div class="text-input-bg"><%= select :leave_apply, :employee_leave_types_id, @leave_types.map {|s| [s.name, s.id]},:prompt => "选择" %></div>
      </div>
      <div class="label-field-pair">
         <%= l.label :is_half_day %>
         <div class="text-input-bg"><%= check_box_tag :is_half_day, :checked => false %></div>
      </div>

      <div class="label-field-pair">
        <%= l.label :start_date %>
        <div class="text-input-bg"><%= calendar_date_select_tag 'leave_apply[start_date]'  %></div>
      </div>
      <div class="label-field-pair">
        <%= l.label :start_date %>
        <div class="text-input-bg"><%= calendar_date_select_tag 'leave_apply[end_date]'  %></div>
      </div>
      <div class="label-field-pair">
        <%= l.label :reason %>
        <div class="text-input-bg"><%= l.text_field   :reason %></div>
      </div>
      

      <div id="submit-button">
        <%=  submit_tag "", :value => "► 创建" %>
      </div>
    <% end %>
    <div class="extender"></div>
  </div>
<% end %>



</div>
